# JordiAragon.ToDos

./: .gitignore  JordiAragon.ToDos-Services.sln  JordiAragon.ToDos-SharedKernel.sln  JordiAragonZaragoza.ToDos-Services.sln  JordiAragonZaragoza.ToDos-SharedKernel.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
docs/: ArchitectureDiagram.drawio
services/JordiAragon.MessageHub/src/JordiAragon.MessageHub/: Dockerfile  DocumentationFile.xml  JordiAragon.MessageHub.csproj  Program.cs  appsettings.Development.json
services/JordiAragon.MessageHub/src/JordiAragon.MessageHub.Presentation.IntegrationMessages/: DocumentationFile.xml  IntegrationMessagesAssemblyReference.cs  JordiAragon.MessageHub.Presentation.IntegrationMessages.csproj
services/JordiAragon.MessageHub/src/JordiAragon.MessageHub.Presentation.IntegrationMessages/AssemblyConfiguration/: ConfigureServices.cs  IntegrationMessagesModule.cs  MassTransitBusRegistrationConfigurator.cs
services/JordiAragon.MessageHub/src/JordiAragon.MessageHub.Presentation.IntegrationMessages/Services/: CurrentUserService.cs
services/JordiAragon.MessageHub/src/JordiAragon.MessageHub/AssemblyConfiguration/: ConfigureBuilder.cs  ConfigureServices.cs  ConfigureWebApplication.cs  SerilogAzureTableStorageOptions.cs  SerilogConsoleOptions.cs  SerilogGraylogOptions.cs
services/JordiAragon.MessageHub/src/JordiAragon.MessageHub/Properties/: launchSettings.json
services/JordiAragon.ToDos/: README.md  (+1 more)
services/JordiAragon.ToDos/src/JordiAragon.ToDos/: Dockerfile  DocumentationFile.xml  JordiAragon.ToDos.csproj  Program.cs  appsettings.Development.json
services/JordiAragon.ToDos/src/JordiAragon.ToDos.Presentation.IntegrationMessages/: DocumentationFile.xml  IntegrationMessagesAssemblyReference.cs  JordiAragon.ToDos.Presentation.IntegrationMessages.csproj
services/JordiAragon.ToDos/src/JordiAragon.ToDos.Presentation.IntegrationMessages/AssemblyConfiguration/: ConfigureServices.cs  MassTransitBusRegistrationConfigurator.cs
services/JordiAragon.ToDos/src/JordiAragon.ToDos/Properties/: launchSettings.json
services/JordiAragonZaragoza.MessageHub/src/JordiAragonZaragoza.MessageHub/: Dockerfile  DocumentationFile.xml  JordiAragonZaragoza.MessageHub.csproj  Program.cs  appsettings.Development.json
services/JordiAragonZaragoza.MessageHub/src/JordiAragonZaragoza.MessageHub.Application/: ApplicationAssemblyReference.cs  DocumentationFile.xml  JordiAragonZaragoza.MessageHub.Application.csproj
services/JordiAragonZaragoza.MessageHub/src/JordiAragonZaragoza.MessageHub.Application/AssemblyConfiguration/: ApplicationModule.cs  ConfigureServices.cs  ReMediator.cs
services/JordiAragonZaragoza.MessageHub/src/JordiAragonZaragoza.MessageHub.Presentation.IntegrationMessages/: DocumentationFile.xml  IntegrationMessagesAssemblyReference.cs  JordiAragonZaragoza.MessageHub.Presentation.IntegrationMessages.csproj
services/JordiAragonZaragoza.MessageHub/src/JordiAragonZaragoza.MessageHub.Presentation.IntegrationMessages/AssemblyConfiguration/: ConfigureServices.cs  IntegrationMessagesModule.cs  MassTransitBusRegistrationConfigurator.cs
services/JordiAragonZaragoza.MessageHub/src/JordiAragonZaragoza.MessageHub.Presentation.IntegrationMessages/Services/: CurrentUserService.cs
services/JordiAragonZaragoza.MessageHub/src/JordiAragonZaragoza.MessageHub/AssemblyConfiguration/: ConfigureBuilder.cs  ConfigureServices.cs  ConfigureWebApplication.cs  SerilogAzureTableStorageOptions.cs  SerilogConsoleOptions.cs  SerilogGraylogOptions.cs
services/JordiAragonZaragoza.MessageHub/src/JordiAragonZaragoza.MessageHub/Properties/: launchSettings.json
services/JordiAragonZaragoza.ToDos/src/JordiAragonZaragoza.ToDos/: Dockerfile  DocumentationFile.xml  JordiAragonZaragoza.ToDos.csproj  Program.cs  appsettings.Development.json
services/JordiAragonZaragoza.ToDos/src/JordiAragonZaragoza.ToDos.Infrastructure/: DocumentationFile.xml  InfrastructureAssemblyReference.cs  JordiAragonZaragoza.ToDos.Infrastructure.csproj
services/JordiAragonZaragoza.ToDos/src/JordiAragonZaragoza.ToDos.Infrastructure/AssemblyConfiguration/: ConfigureServices.cs  InfrastructureModule.cs
services/JordiAragonZaragoza.ToDos/src/JordiAragonZaragoza.ToDos.Infrastructure/Authentication/: JwtTokenGenerator.cs  JwtTokenGeneratorOptions.cs
services/JordiAragonZaragoza.ToDos/src/JordiAragonZaragoza.ToDos.Infrastructure/Common/Helpers/: ResultHelper.cs
services/JordiAragonZaragoza.ToDos/src/JordiAragonZaragoza.ToDos.Infrastructure/CsvFileBuilder/CsvHelper/: CsvHelperCsvFileBuilderService.cs
services/JordiAragonZaragoza.ToDos/src/JordiAragonZaragoza.ToDos.Infrastructure/CsvFileBuilder/CsvHelper/Maps/: ToDoItemBasicOutputDtoMap.cs
services/JordiAragonZaragoza.ToDos/src/JordiAragonZaragoza.ToDos.Infrastructure/Geolocation/GoogleMaps/: GoogleMapsApiKeyHandler.cs  GoogleMapsGeolocationService.cs  GoogleMapsMapperExtension.cs  GoogleMapsOptions.cs  IGoogleMapsWebApi.cs
services/JordiAragonZaragoza.ToDos/src/JordiAragonZaragoza.ToDos.Infrastructure/Geolocation/GoogleMaps/Geocode/Requests/: LocationTypeRequest.cs  ResultTypeRequest.cs
services/JordiAragonZaragoza.ToDos/src/JordiAragonZaragoza.ToDos.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
services/JordiAragonZaragoza.ToDos/src/JordiAragonZaragoza.ToDos.Infrastructure/Mappers/: Mapper.cs
services/JordiAragonZaragoza.ToDos/src/JordiAragonZaragoza.ToDos/Properties/: launchSettings.json
services/JordiAragonZaragoza.ToDos/tests/JordiAragonZaragoza.ToDos.ArchitectureTests/: ArchitectureTests.cs  DocumentationFile.xml  JordiAragonZaragoza.ToDos.ArchitectureTests.csproj
services/JordiAragonZaragoza.ToDos/tests/JordiAragonZaragoza.ToDos.IntegrationTests/: CustomWebApplicationFactory.cs  DocumentationFile.xml  IntegrationTestCollection.cs  JordiAragonZaragoza.ToDos.IntegrationTests.csproj  TestingFixture.cs  appsettings.Tests.json
services/JordiAragonZaragoza.ToDos/tests/JordiAragonZaragoza.ToDos.IntegrationTests/Features/Projects/Commands/: CreateProjectTests.cs
(+757 files in other folders)
