<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />
	<ItemGroup Condition="'$(UseProjectReference)' == 'true'">
		<ProjectReference Include="..\..\..\..\..\JordiAragon.SharedKernel\src\JordiAragon.SharedKernel.Application.Contracts.IntegrationMessages\JordiAragon.SharedKernel.Application.Contracts.IntegrationMessages.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(UseProjectReference)' == 'false'">
		<PackageReference Include="JordiAragon.SharedKernel.Application.Contracts.IntegrationMessages" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MassTransit" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\JordiAragon.ToDos.Application.Contracts\JordiAragon.ToDos.Application.Contracts.csproj" />
	  <ProjectReference Include="..\..\..\JordiAragon.MessageHub\src\JordiAragon.MessageHub.Application.Contracts.IntegrationMessages.V1\JordiAragon.MessageHub.Application.Contracts.IntegrationMessages.V1.csproj" />
	</ItemGroup>
</Project>