<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
	<ItemGroup Condition="'$(UseProjectReference)' == 'true'">
		<ProjectReference Include="..\..\..\..\..\JordiAragon.SharedKernel\src\JordiAragon.SharedKernel\JordiAragon.SharedKernel.csproj" />
		<ProjectReference Include="..\..\..\..\..\JordiAragon.SharedKernel\src\JordiAragon.SharedKernel.Application.Contracts.IntegrationMessages\JordiAragon.SharedKernel.Application.Contracts.IntegrationMessages.csproj" />
		<ProjectReference Include="..\..\..\..\..\JordiAragon.SharedKernel\src\JordiAragon.SharedKernel.Infrastructure\JordiAragon.SharedKernel.Infrastructure.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(UseProjectReference)' == 'false'">
		<PackageReference Include="JordiAragon.SharedKernel" />
		<PackageReference Include="JordiAragon.SharedKernel.Application.Contracts.IntegrationMessages" />
		<PackageReference Include="JordiAragon.SharedKernel.Infrastructure" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
		<PackageReference Include="EasyCaching.InMemory" />
		<PackageReference Include="CsvHelper" />
		<PackageReference Include="MassTransit.Azure.ServiceBus.Core" />
		<PackageReference Include="MassTransit.RabbitMQ" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
		<PackageReference Include="Refit.HttpClientFactory" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\JordiAragonZaragoza.ToDos.Application.Contracts\JordiAragonZaragoza.ToDos.Application.Contracts.csproj" />
	</ItemGroup>
</Project>