<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />
	<ItemGroup Condition="'$(UseProjectReference)' == 'true'">
	  <ProjectReference Include="..\..\..\..\..\JordiAragon.SharedKernel\src\JordiAragon.SharedKernel.Application\JordiAragon.SharedKernel.Application.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(UseProjectReference)' == 'false'">
	  <PackageReference Include="JordiAragon.SharedKernel.Application" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.Configuration" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="Volo.Abp.Guids" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\JordiAragonZaragoza.MessageHub.Application.Contracts\JordiAragonZaragoza.MessageHub.Application.Contracts.csproj" />
	  <ProjectReference Include="..\JordiAragonZaragoza.MessageHub.Domain\JordiAragonZaragoza.MessageHub.Domain.csproj" />
	</ItemGroup>
</Project>