<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />
	<PropertyGroup>
	  <DockerComposeProjectPath>../../../JordiAragon.ToDos/docker-compose.dcproj</DockerComposeProjectPath>
	  <UserSecretsId>3d9f2752-cb4e-4031-bcff-c17a727a124f</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Enrichers.Environment" />
		<PackageReference Include="Serilog.Enrichers.Thread" />
		<PackageReference Include="Serilog.Sinks.Async" />
		<PackageReference Include="Serilog.Sinks.AzureTableStorage" />
		<PackageReference Include="Serilog.Sinks.Console" />
		<PackageReference Include="Serilog.Sinks.Graylog" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\JordiAragon.MessageHub.Application\JordiAragon.MessageHub.Application.csproj" />
		<ProjectReference Include="..\JordiAragon.MessageHub.Infrastructure\JordiAragon.MessageHub.Infrastructure.csproj" />
		<ProjectReference Include="..\JordiAragon.MessageHub.Infrastructure.EntityFramework\JordiAragon.MessageHub.Infrastructure.EntityFramework.csproj" />
		<ProjectReference Include="..\JordiAragon.MessageHub.Presentation.IntegrationMessages\JordiAragon.MessageHub.Presentation.IntegrationMessages.csproj" />
	</ItemGroup>
</Project>