<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />
	<PropertyGroup>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentAssertions" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="NetArchTest.Rules" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\..\GlobalSuppressions.cs">
			<Link>GlobalSuppressions.cs</Link>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\JordiAragonZaragoza.ToDos.Application\JordiAragonZaragoza.ToDos.Application.csproj" />
		<ProjectReference Include="..\..\src\JordiAragonZaragoza.ToDos.Infrastructure.EntityFramework\JordiAragonZaragoza.ToDos.Infrastructure.EntityFramework.csproj" />
		<ProjectReference Include="..\..\src\JordiAragonZaragoza.ToDos.Infrastructure\JordiAragonZaragoza.ToDos.Infrastructure.csproj" />
		<ProjectReference Include="..\..\src\JordiAragonZaragoza.ToDos.Presentation.WebApi\JordiAragonZaragoza.ToDos.Presentation.WebApi.csproj" />
	</ItemGroup>
</Project>